{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! \
\
The following analysis was done as part of a data science course I took at York University. The research question was to predict long length of stay (LOS) for diabetic patients admitted to one of the cohort hospitals in the dataset. Since patients with LOS greater than 15 days were already removed, this means predicting whether or not a patient stayed 7-15 days in hospital as opposed to 1-6 days.\
\
The dataset was obtained from very popular the UCI Machine Learning Repository {\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/diabetes"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://archive.ics.uci.edu/ml/datasets/diabetes}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
To replicate my analysis, the order in which to run the files is as follows:\
\
1) Data Exploration.R\
2) Data Cleaning Phase 1.R\
3) Data Cleaning Phase 2.R\
4) GAM Model.R, XG Model.R, LR Model.R (in any order)\
5) Ensemble Model.R\
\
I have also provided the fully trained model files to expedite the process of rerunning the analysis.\
\
Finally, a summary report is also attached which outlines further details on the analysis and a discussion of the results.}